<h1>About</h1>
<div class="row">
    <div class="span6">
        <p class="lead">
            SOSOSO is an erotic magazine where estheticism and reality come face to face with fantasies, desires and the forbidden. 
            No judgment, no form of moral or social order will guide our conduct; freedom of thought and liberation bodies is our sole objective.
        </p>
        <p>
        Our aim is above all to present sincere work, that springs forth from personal reflection; if you think that we are looking for provocation or the spectacular, think again. Your desires are legitimate, they are the very essence of these pages.

        Here we only consider -without exception- practices or experiences created on the basis of mutual consent.

        Should you want to submit anything and share your work, contact us: <a href="mailto:wereadyou@sososomagazine.com">wereadyou(a)sososomagazine.com</a>
        </p>

        Enjoy!

    </div>
    <div class="span6">
        <?php echo $this->Html->image('about.jpg'); ?>
    </div>
</div>