<h1>Contact</h1>
<div class="row">
    <div class="span6">
        <h3>kugk</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend a erat vestibulum eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tristique arcu at metus pretium, quis tempus leo egestas. Suspendisse ut sollicitudin leo, sit amet lobortis sapien. Pellentesque egestas elementum risus, vel interdum arcu euismod sit amet. Fusce congue velit a urna vestibulum, non tristique purus sodales. Sed congue felis mi. Sed ultricies nunc scelerisque quam accumsan egestas. Sed vel est turpis. Donec sodales orci id malesuada pellentesque.</p>
    </div>
    <div class="span6">
        <h3>kugk</h3>
        <p>Morbi at eros et massa porta congue. Suspendisse quam velit, pulvinar a felis vitae, scelerisque vehicula orci. Sed id sodales orci, at lobortis nisl. Vestibulum suscipit, orci ullamcorper laoreet ultrices, purus erat adipiscing massa, vitae ullamcorper nunc metus et mauris. Etiam interdum sed urna et lacinia. Cras sit amet semper leo. Sed rutrum, sapien sed pharetra tincidunt, felis purus dignissim diam, eget tempor dui dui faucibus mi. Donec posuere scelerisque quam, pellentesque fermentum nunc varius sed.</p>
    </div>
</div>