<h1>Events</h1>
<div class="row">
    <div class="issue">
        <div class="span3">
            <?php echo $this->Html->image('flyer_face.jpg'); ?>
        </div>
        <div class="span3">
            <?php echo $this->Html->image('flyer_pile.jpg'); ?>
        </div>
        <div class="span6">
            <h3>Friday, June 28 2013</h3>
            <p>
                What better place than the gardens of the Musée de l'Elysée to uncover a new fantasy?<br>
                It is laying in the grass that we have chosen to present the contents of the second number.
            <p>
                Musée de l'Elysée ON PRINT. : <a href="http://issuu.com/elysee.lab/docs/programme_ndi_2013-page/41?e=3099240%2F3330275">Download the program here</a>
            </p>
            <p>
                For each of our publications, a theme is brought to life through the pages and photos, but also the complete layout.
                A theme, a truthful testimony, a photographer, you, us ... Our recipe.
            </p>
            <p>

                The evening will go on at La Ruche (<a href="https://www.facebook.com/events/546226028775553/">https://www.facebook.com/events/546226028775553/</a>) for a temporary exhibition of our photographer Tristan Savoy.
            </p>
            <p>
                Musical orgasms provided by Alex Piccone (Berlin)
            </p>
            <p>
                Come, the more the merrier!
            </p>


        </div>
    </div>
</div>
<hr>
<div class="row">
    <div class="issue">
        <div class="span6">
            <?php echo $this->Html->image('event1.jpg'); ?>
        </div>

        <div class="span6">
            <h3>Friday, Mars 8 2013</h3>
            <p>
                What better opportunity than the "Fête du Slip" (<a href="www.lafeteduslip.ch">www.lafeteduslip.ch</a>) to present a magazine about sex?
            <p>
                For the opening of this first issue, we've prepared a few surprises for our readers:
            </p>
            <p>
                Sale of the SOSOSO Magazine Issue 1 (20chf)
            </p>
            <p>

                TPhoto exhibition by photographers Daniela Droz & Tonatiuh Ambrosetti (<a href="www.daniela-tonatiuh.ch">www.daniela-tonatiuh.ch</a>)
            </p>
            <p>
                Shibari Performance "Bodies of Light" by shibari artist Michael Ronsky,  (<a href="https://www.facebook.com/airshibari">https://www.facebook.com/airshibari</a>)
            </p>


        </div>
    </div>
</div>