<div class="row">

        <div class="span4">
                <?php echo $this->Html->image('SOSOSO-EDITION-2-COVER.jpg'); ?>
        </div>
        <div class="span8">
                <h1>Issue 2 released !</h1>

                <p class="lead">
                        The more the merrier<br>
                        Read the true tale of a gang bang proponent and explore behind the scenes picture from striking photographer Tristan Savoy.
                       
                         
                <p>
                       Photographer: Tristan Savoy


        </div>


</div>
