<h1>Issue 2</h1>
<div class="row">
    <div class="issue">
        <div class="span3">
            <?php echo $this->Html->image('SOSOSO-EDITION-2-COVER.jpg'); ?>
        </div>
        <div class="span7">
            </p>
            <blockquote>
                <p class="lead">
                    The more the merrier<br>
                    Read the true tale of a gang bang proponent and explore behind the scenes picture from striking photographer Tristan Savoy.
                <p>
                    <small>Photographer: Tristan Savoy</small>
            </blockquote>

        </div>
        <div class="span2">
            <p>
                28x38cm<br>
                130gr/m2 
                <br>
                glossy-matt<br>
                40 pages
            </p>
            <?php echo $this->Html->link('Buy', 'https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2XZESCRR9J7JE&lc=CH&item_name=SOSOSO%20magazine%20%2d%20Issue%202&amount=20%2e00&currency_code=CHF&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted
', array('class' => 'btn btn-danger')); ?>
        </div>
        <div class="span12">
            <ul class="thumbnails">
                <li class="span2">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/1small.jpg", array("alt" => "Issue 2")), "#issue2-img1", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>


                    </div>
                </li>
                <li class = "span2">
                    <div class = "thumbnail">
                        <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/2small.jpg", array("alt" => "Issue 2")), "#issue2-img2", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/3small.jpg", array("alt" => "Issue 2")), "#issue2-img3", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/4small.jpg", array("alt" => "Issue 2")), "#issue2-img4", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>
                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                         <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/5small.jpg", array("alt" => "Issue 2")), "#issue2-img5", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                    </div>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                         <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_2/6small.jpg", array("alt" => "Issue 2")), "#issue2-img6", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                    </div>
                </li>

            </ul>
        </div>
        <div class="span6">
            <iframe src="http://player.vimeo.com/video/68496684" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/68496684">SOSOSO Magazine - Teaser Issue 2</a> from <a href="http://vimeo.com/sososomagazine">SOSOSO Magazine</a> on <a href="http://vimeo.com">Vimeo</a>.</p>


        </div>
    </div>
</div>
<hr>
<h1>Issue 1</h1>
<div class="row">
    <div class="span3">
        <?php echo $this->Html->image('SOSOSO-EDITION-1-COVER.jpg'); ?>
    </div>
    <div class="span7">


        <blockquote>
            <p class="lead">
                BDSM & first act memories are smashing together in front of the subtle photographies of Daniela Droz & Tonathiu Ambrosetti.<br>
                Discover a dark issue, full of sensuality and innocence.
            <p>

                <small>Photographer: Daniela Droz & Tonathiu Ambrosetti 
                    http://www.daniela-tonatiuh.ch</small>
        </blockquote>
    </div>
    <div class="span2">
        <p>
            28x38cm<br>
            130gr/m2 <br>matt<br>
            40 pages
        </p>

        <?php echo $this->Html->link('Buy', 'https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=2XZESCRR9J7JE&lc=CH&item_name=SOSOSO%20magazine%20%2d%20Issue%201&amount=20%2e00&currency_code=CHF&button_subtype=services&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG%2egif%3aNonHosted', array('class' => 'btn btn-danger')); ?>
    </div>
    <div class="span12">
        <ul class="thumbnails">
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/1small.jpg", array("alt" => "Issue 1")), "#issue1-img1", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/2small.jpg", array("alt" => "Issue 1")), "#issue1-img2", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/3small.jpg", array("alt" => "Issue 1")), "#issue1-img3", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/4small.jpg", array("alt" => "Issue 1")), "#issue1-img4", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/5small.jpg", array("alt" => "Issue 1")), "#issue1-img5", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <?php
                        echo $this->Html->link(
                                $this->Html->image("issue_1/6small.jpg", array("alt" => "Issue 1")), "#issue1-img6", array('escape' => false, 'data-toggle' => 'modal')
                        );
                        ?>

                </div>
            </li>

        </ul>
    </div>
    <div class="span6">
        <iframe src="http://player.vimeo.com/video/59476138" width="100%" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/59476138">SOSOSO Magazine - Teaser Issue 1</a> from <a href="http://vimeo.com/sososomagazine">SOSOSO Magazine</a> on <a href="http://vimeo.com">Vimeo</a>.</p>


    </div>
</div>

<div id="issue2-img1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/1big.jpg'); ?>
</div>

<div id="issue2-img2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/2big.jpg'); ?>
</div>

<div id="issue2-img3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/3big.jpg'); ?>
</div>

<div id="issue2-img4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/4big.jpg'); ?>
</div>

<div id="issue2-img5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/5big.jpg'); ?>
</div>

<div id="issue2-img6" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_2/6big.jpg'); ?>
</div>



<div id="issue1-img1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/1big.jpg'); ?>
</div>

<div id="issue1-img2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/2big.jpg'); ?>
</div>

<div id="issue1-img3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/3big.jpg'); ?>
</div>

<div id="issue1-img4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/4big.jpg'); ?>
</div>

<div id="issue1-img5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/5big.jpg'); ?>
</div>

<div id="issue1-img6" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <?php echo $this->Html->image('issue_1/6big.jpg'); ?>
</div>


