<h1>Resellers</h1>
<div class="row">
    <div class="span6">
        <h3>DELICIEUX STREET STORE</h3>
        <p>
            Escalier du Grand-Pont 5
            <br>
            1003 Lausanne
            <br>
            Switzerland
            <br>
              <a href="http://www.delicieux-streetstore.com">http://www.delicieux-streetstore.com</a>
        </p>
    </div>
    <div class="span6">
        <iframe src="http://player.vimeo.com/video/67193849" width="100%" height="300px;" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <h3>TRIBU 3</h3>
        <p>
            Avenue du Tribunal-Fédéral 3
            <br>
            1005 Lausanne
            <br>
            Switzerland
            <br>
            <a href="www.facebook.com/tribu3coiffure">www.facebook.com/tribu3coiffure</a>
        </p>
    </div>
    <div class="span6">
        <iframe src="http://player.vimeo.com/video/67194276" width="100%" height="300px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <h3>HYDROMEL</h3>
        <p>

            Rue de la Tour 41
            <br>
            1004 Lausanne
            <br>
            Switzerland
            <br>
            <a href="www.hydromelcafe.ch">www.hydromelcafe.ch</a>

        </p>
    </div>
    <div class="span6">
        <iframe src="http://player.vimeo.com/video/67194625" width="100%" height="300px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <h3>HAPPYPETS PRODUCTS</h3>
        <p>
            Avenue du Tribunal-Fédéral 3
            <br>
            1005 Lausanne
            <br>
            
            Switzerland
            <br>
            <a href="www.happypets.ch">www.happypets.ch</a>
        </p>
    </div>
    <div class="span6">
        <?php echo $this->Html->image('HAPPYPETS.jpg');?>
    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <h3>HUMUS</h3>
        <p>Rue des terreaux 18 bis
            <br>
            1003 Lausanne
            <br>
            Switzerland
            <br>
            <a href="www.humus-art.com">www.humus-art.com</a></p>
    </div>
    <div class="span6">
        <?php echo $this->Html->image('HUMUS.jpg');?>
    </div>
</div>
<hr>
<div class="row">
    <div class="span6">
        <h3>MUSEE DE L'ELYSEE</h3>
        <p>
            Avenue de l'Elysée 18 
            <br>
            1006 Lausanne
            <br>
            Switzerland
            <br>
            <a href="www.elysee.ch">www.elysee.ch</a>
        </p>
    </div>
    <div class="span6">
      
    </div>
</div>
